{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Audience": "inventoryIA",
    "Issuer": "yaagyekye17",
    "SignInkey": "ksbdhbsd6t7egusdjsa54er57gyubds754323dns733piwomsjdbvgdvsghdsd"
  },

  "ConnectionStrings": {
    "mysql": "server=localhost;uid=root;pwd=Kllop9090;database=iainventory"
  }
}
